# place-search

./: README.md  build.gradle  settings.gradle
httpRequest/: scratch.http
src/main/java/org/example/: PlaceApplication.java
src/main/java/org/example/aop/: ControllerAspect.java
src/main/java/org/example/aop/annotation/: NoAspect.java
src/main/java/org/example/common/config/: RedisConfig.java
src/main/java/org/example/common/controller/: CommonErrorController.java
src/main/java/org/example/common/dto/: ErrorCode.java
src/main/java/org/example/common/error/: ErrorCode.java  ErrorResult.java  ExceptionAdvice.java
src/main/java/org/example/common/scheduler/: SchedulerConfig.java
src/main/java/org/example/common/swagger/: SwaggerConfig.java
src/main/java/org/example/common/utils/: DuplicationUtils.java
src/main/java/org/example/common/web/: Config.java  WebConfig.java
src/main/java/org/example/place/component/: KakaoApi.java  LocalOpenApi.java  NaverApi.java
src/main/java/org/example/place/entity/: KeywordStatistics.java  SearchHistory.java
src/main/java/org/example/place/repository/: KeywordStatisticsRepository.java  SearchHistoryRepository.java  SearchPlaceRepository.java
src/main/java/org/example/place/scheduler/: KeywordStatisticsScheduler.java
src/main/java/org/example/place/service/: KeywordService.java  PlaceService.java
src/main/java/org/example/schedlock/entity/: Shedlock.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/org/example/place/component/: KakaoApiTest.java  NaverApiTest.java
src/test/java/org/example/place/repository/: KeywordStatisticsRepositoryTest.java  SearchHistoryRepositoryTest.java
src/test/java/org/example/place/scheduler/: KeywordStatisticsSchedulerTest.java
src/test/resources/: application.yml
(+23 files in other folders)
